# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
str_ji_guang=Machines de gravure au laser
str_da_kai=Ouvrir une image
str_wen_zi=Entrez le texte
str_yuan=Ronde
str_fang=Rectangle
str_xin=C\u0153ur
str_xing=\u00c9toile: 5 branches
str_bao_cun=Enregistrer 
str_shi_zi=\u5341\u5b57\u5b9a\u4f4d
str_yu_lan=Position de l'aper\u00e7u
str_kai_shi=D\u00e9but
str_ting_zhi=Arr\u00eat 
str_lian_jie=Dispositif connect\u00e9
str_ruo_guang=Faible puissance lumineuse\uff1a
str_gong_lv=Puissance\uff1a
str_shen_du=Vitesse\uff1a
str_gong_lv_sl=\u5207\u5272\u529f\u7387\uff1a
str_shen_du_sl=\u5207\u5272\u901f\u5ea6\uff1a
str_ci_shu=Fr\u00e9quence\uff1a
str_jing_du=Pr\u00e9cision\uff1a
str_gao=\u00c9lev\u00e9
str_zhong=Moyenne
str_di=Faible
str_dui_bi=Contraste:
str_bmp=\u8f6c\u6362\u5230BMP
str_zi_ti=Polices de th\u00e8me:
str_zi_xing=Police de caract\u00e8res:
str_chi_cun=Taille:
str_chang_gui=R\u00e9gulier
str_xie_ti=Italique
str_cu_ti=Gras
str_cu_xie=Gras italique
str_shu=Vertical
str_tian_chong=Densit\u00e9 de remplissage\uff1a
str_shi_liang=Vectorisation
str_geng_xin=\u68c0\u6d4b\u5230\u6709\u65b0\u7684\u7248\u672c\uff0c\u73b0\u5728\u662f\u5426\u4e0b\u8f7d?
str_shi_zhi=Parameter 
str_gu_jian=\u56fa\u4ef6\u66f4\u65b0
str_xing_hao=\u8bbe\u5907\u578b\u53f7
str_kai_shi_geng_xin=\u66f4\u65b0
str_xia_zai_shi_bai=\u4e0b\u8f7d\u5931\u8d25
str_xian_lian_jie=\u8bf7\u5148\u8fde\u63a5\u8bbe\u5907\uff01
str_qing_shao_hou=\u8bf7\u7a0d\u540e...
str_yong_shi=\u7528\u65f6\uff1a
str_yi_lian_jie=\u5df2\u8fde\u63a5
str_wei_lian_jie=\u672a\u8fde\u63a5
str_tian_jia_tu_xiang=\u6dfb\u52a0\u56fe\u50cf
str_shu_ru_wen_zi=Entrez le texte
str_er_wei_ma=Code QR
str_tiao_xing_ma=Code-barres
str_kuan_du=Largeur:
str_gao_du=Hauteur:
str_kaishi=D\u00e9but
str_kuan_gao=\u5bbd\u9ad8
str_wei_zhi=\u4f4d\u7f6e
str_qing_shu_ru=Entrez le texte\uff1a
str_qing_shu_ru2=Entrez un num\u00e9ro\uff1a
str_mo_shi_she_zhi=\u56fe\u7247\u6a21\u5f0f\u8bbe\u7f6e\uff1a
str_hei_bai=Noir et blanc
str_hui_du=Niveaux de gris
str_lun_kuo=Grandes lignes
str_su_miao=Sketch
str_tu_xing=Formes
str_mo_ni=Simulation de gravure
str_fan_se=Inverser
str_x_jing_xiang=X Miroir
str_y_jing_xiang=Y Miroir
str_dao_zhong_xin=Centrer
str_tian_chong_xing_zhuang=Remplissage
str_suo_ding=Mise \u00e0 l'\u00e9chelle isom\u00e9trique
str_hua_ban=Le bouton gauche de la souris permet de manipuler les graphiques, le bouton droit de la souris permet de d\u00e9placer le tableau, la molette de la souris permet de zoomer sur le tableau.
str_bang_zhu=Aide 
str_gun_zhou=Rouleaux
str_laser1064=Laser 1064
str_liu_shui_hao=Num\u00e9ro de d\u00e9bit
str_qi_shi=D\u00e9but\uff1a
str_jie_shu=Fin\uff1a
str_qian_zhui=Pr\u00e9fixe\uff1a
str_hou_zhui=Suffixe\uff1a